# jschol

./: .ackrc  .babelrc  .envrc.example  .eslintignore  .eslintrc.json  .gitignore  .lando.local.yml.example  .lando.yml  .rubocop.yml  Dockerfile  Gemfile  Gemfile.FOR_SUBMIT_SERVER  Gemfile.lock.FOR_SUBMIT_SERVER  LICENSE  Procfile  README.md  SENDING_STATS  babel.config.js  backstop  backstop.json  bower.json  buildspec.yml  config.ru  defaults.env  deployVersion.sh  devbox.json  gulpfile.js  index.html  local.env.example  main.jsx  make-dev-symlinks.sh  massEmail.sh  mh_test  package-lock.json  package.json  postcss.config.js  process-compose.yml  promoteVersion.sh  runInDocker.sh  sass-lint-config.yml  (+10 more)
.ebextensions/: 0-fix-ssl.config  cloudwatch.config  gem_install_bundler.config  nginx.config  node.config  puma.config
app/: .eschol-ui.version.swp  app.html  breadcrumb.rb  citation.rb  dbCache.rb  demo.html  entry-client.jsx  entry-server.jsx  eschol-ui.version  escholApp.rb  fetch.rb  fileCache.rb  hierarchy.rb  index.html  isomorphic-entry.jsx  isomorphic-server.js  isomorphic-server.mjs  isomorphic.js  isomorphic.jsx  listItemViews.rb  listViews.rb  loginApi.rb  main.jsx  merritt.rb  models.rb  pdfjs.version  queueWithTimeout.rb  redirect.rb  robots.txt  searchApi.rb  searchParser.rb  server.rb  siteMapIndex.xml  sitemap.rb  socksMysql.rb  splash.rb  statsPages.rb  unitPages.rb
config/: cloudSearch.yaml.TEMPLATE  config.env.TEMPLATE  database.yaml.TEMPLATE  env.sh.TEMPLATE  env2config.sh  mrtExpress.yaml.TEMPLATE  ojsDb.yaml.TEMPLATE  puma.rb  puma.rb.TEMPLATE  pumakiller.rb  queueDb.yaml  s3.yaml.TEMPLATE  scss-lint-config.yml  server.yaml.TEMPLATE  socks.yaml.TEMPLATE  statsDb.yaml
dev/: puma.rb
dockerImg/: Dockerfile  build.sh  runInDocker2.sh  runInDocker3.sh
mailTemplates/: adminEmail-first.erb  adminEmail-monthly.erb  authorEmail-first.erb  authorEmail-monthly.erb
migrations/: 0001_initial.rb  0002_dateNotDatetime.rb  0003_indexTime.rb  0004_indexHash.rb  0005_secOrderNull.rb  0006_itemOrderMulti.rb  0007_pagesAndWidgets.rb  0008_contentTypeNull.rb  0009_pageSlug.rb  0010_unitStatus.rb  0011_dataDigest.rb  0012_issueAttrs.rb  0013_itemDateIndex.rb  0014_itemRightsNull.rb  0015_indexInfo.rb  0016_titleLength.rb  0017_displayPdfs.rb  0018_noPatches.rb  0019_unitCounts.rb  0020_redirects.rb  0021_stats.rb  0022_stats2.rb  0023_stats3.rb  0024_stats4.rb  0025_bouces.rb  0026_massEmails.rb  0027_noPersonSt.rb  0028_itemSorting.rb  0029_itemNotNull.rb  0030_itemContribs.rb  0031_itemOA.rb  0032_authorIDs.rb  0033_archiveMeta.rb  0034_queues.rb  0035_unitidcascade.rb
once_only/: 2017-11-09_eschol45Prd2devstg.sh  2017-12-08_eschol5_prd2stg.sh  2018-05-04_eschol5_prd2stg.sh  2019-03-12_eschol5_prd2devstg.sh  2019-03-18_data_linux1to2.rb  2019-06-14_eschol5_prd2devstg.sh  2019-11-26_controlDb.sh  2022-08-15_jschol_prd2devstg.sh  README.md  sqlite3_newline_fix.py  unit_id_cascade.sql
splash/: SplashGen.java  log4j2.xml  setupSplash.sh  splashGen.py  splashGen.rb  testAll.sh
splash/WEB-INF/: build.xml  rebuild  web.xml
splash/WEB-INF/src/: SplashGen.java
temp/: eschol_prod_slim_snapshot_20220719
test/: quick.rb  test.js  testRedirects.rb  unittestRedir.rb
tocExtract/: get-pdf-toc.py  setup.sh
tools/: convert.rb  copyDb.rb  copyDbFromDev.rb  copyPagesFromDev.rb  fixBotchedPages.rb  heapDiff.rb  idxStatus.rb  loadTest.rb  massEmail.rb  maybeSocks.rb  migrate.rb  models.rb  pullJschol.rb  renameDb.rb  rollupPerms.rb  (+9 more)
(+472 files in other folders)
