# DEFAULTS.ENV is a Docker .env file derived from an example JSchol config/env.sh file
#
# here are the Docker-Compose env file rules: https://docs.docker.com/compose/env-file/
# here are the Lando env file rules: https://docs.lando.dev/config/env.html
#
# NOTE that Lando allows more than one env file to be used, which lets you
# override certain variables while leaving defaults in place. Consider using an
# override instead of modifying the defaults here.
#
# To override the defaults set below, copy the local.env.example file to
# local.env and then set the values in local.env appropriately.
#
###############################################################################
# AWS CLI OPTIONS
AWS_DEFAULT_REGION=us-west-2
AWS_PROFILE=pub
LESS='FXmR'

###############################################################################
THUMBNAIL_SERVER=https://pub-submit2-dev.escholarship.org
PEOPLE_ARK_SHOULDER=ark:/99999/fk4

###############################################################################
CLOUDSEARCH_DOMAIN=cs-pub-jschol-dev
CLOUDSEARCH_SEARCH_ENDPOINT=https://search-cs-pub-jschol-dev-yjrblyxb6sgblwa72epljvuyci.us-west-2.cloudsearch.amazonaws.com
CLOUDSEARCH_DOC_ENDPOINT=https://doc-cs-pub-jschol-dev-yjrblyxb6sgblwa72epljvuyci.us-west-2.cloudsearch.amazonaws.com

###############################################################################
ESCHOL_DB_HOST=db.jschol.internal
ESCHOL_DB_PORT=3306
ESCHOL_DB_DATABASE=local_eschol_prod
ESCHOL_DB_USERNAME=escholdba
ESCHOL_DB_PASSWORD=hard2guess

###############################################################################
OJS_DB_HOST=db.jschol.internal
OJS_DB_PORT=3306
OJS_DB_DATABASE=ojs
OJS_DB_USERNAME=ojsdba
OJS_DB_PASSWORD=hard2guess

###############################################################################
PUMA_PORT=18880
PUMA_WORKERS=1
PUMA_THREADS=4
ISO_PORT=4002

###############################################################################
ESCHOL_API_SERVER=https://pub-jschol2-stg.escholarship.org


###############################################################################
THUMBNAIL_SERVER=https://pub-submit2-prd.escholarship.org
PEOPLE_ARK_SHOULDER=ark:/99166/p3

###############################################################################
CLOUDSEARCH_DOMAIN=cs-domain
CLOUDSEARCH_SEARCH_ENDPOINT=cs-endpoint
CLOUDSEARCH_DOC_ENDPOINT=cs-doc-endpoint

###############################################################################
SOCKS_PORT=1081
SOCKS_USER=yourusernamegoeshere
SOCKS_TARGET=pub-submit2-dev.escholarship.org
SOCKS_BASTION=cdl-aws-bastion.cdlib.org
SOCKS_BASTION_PORT=18822
SOCKS_KEYPATH=/user/.ssh/your-ssh-key-id
USE_SOCKS_FOR_MYSQL=true
