GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.8.4)
      public_suffix (>= 2.0.2, < 6.0)
    ast (2.4.2)
    aws-eventstream (1.2.0)
    aws-partitions (1.793.0)
    aws-sdk-cloudsearch (1.47.0)
      aws-sdk-core (~> 3, >= 3.177.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-cloudsearchdomain (1.37.0)
      aws-sdk-core (~> 3, >= 3.177.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-core (3.180.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.651.0)
      aws-sigv4 (~> 1.5)
      jmespath (~> 1, >= 1.6.1)
    aws-sdk-kms (1.71.0)
      aws-sdk-core (~> 3, >= 3.177.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.132.0)
      aws-sdk-core (~> 3, >= 3.179.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.6)
    aws-sigv4 (1.6.0)
      aws-eventstream (~> 1, >= 1.0.2)
    builder (3.2.4)
    crass (1.0.6)
    daemons (1.4.1)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    em-websocket (0.3.8)
      addressable (>= 2.1.1)
      eventmachine (>= 0.12.9)
    escape_utils (1.2.1)
    eventmachine (1.2.7)
    ezid-client (1.9.4)
      hashie (~> 3.4, >= 3.4.3)
      nokogiri
    fastimage (2.2.7)
    ffi (1.15.5)
    get_process_mem (0.2.7)
      ffi (~> 1.0)
    hashie (3.6.0)
    htmlentities (4.3.4)
    http-accept (1.7.0)
    http-cookie (1.0.5)
      domain_name (~> 0.5)
    httparty (0.21.0)
      mini_mime (>= 1.0.0)
      multi_xml (>= 0.5.2)
    jmespath (1.6.2)
    json (2.6.3)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    maxminddb (0.1.22)
    maxminddb-geolite2-city (1.6.0)
      maxminddb (>= 0.1.11)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2023.0218.1)
    mimemagic (0.4.3)
      nokogiri (~> 1)
      rake
    mini_magick (4.12.0)
    mini_mime (1.1.2)
    mini_portile2 (2.4.0)
    multi_xml (0.6.0)
    mustermann (2.0.2)
      ruby2_keywords (~> 0.0.1)
    mysql2 (0.5.5)
    netrc (0.11.0)
    nio4r (2.5.9)
    nokogiri (1.10.10)
      mini_portile2 (~> 2.4.0)
    nokogumbo (2.0.5)
      nokogiri (~> 1.8, >= 1.8.4)
    parallel (1.20.1)
    parser (3.2.2.3)
      ast (~> 2.4.1)
      racc
    parslet (2.0.0)
    power_assert (2.0.3)
    public_suffix (4.0.7)
    puma (6.3.0)
      nio4r (~> 2.0)
    puma_worker_killer (0.3.1)
      get_process_mem (~> 0.2)
      puma (>= 2.7)
    racc (1.5.2)
    rack (2.2.7)
    rack-protection (2.2.4)
      rack
    rainbow (3.1.1)
    rake (13.0.6)
    regexp_parser (2.8.1)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rexml (3.2.5)
    rubocop (1.12.1)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.4.1)
      parser (>= 2.7.1.5)
    rubocop-sequel (0.2.0)
      rubocop (~> 1.0)
    ruby-progressbar (1.13.0)
    ruby2_keywords (0.0.5)
    sanitize (5.2.3)
      crass (~> 1.0.2)
      nokogiri (>= 1.8.0)
      nokogumbo (~> 2.0)
    sequel (5.70.0)
    sigdump (0.2.5)
    sinatra (2.2.4)
      mustermann (~> 2.0)
      rack (~> 2.2)
      rack-protection (= 2.2.4)
      tilt (~> 2.0)
    sinatra-websocket (0.3.1)
      em-websocket (~> 0.3.6)
      eventmachine
      thin (>= 1.3.1, < 2.0.0)
    socksify (1.7.1)
    sqlite3 (1.4.4)
    test-unit (3.6.1)
      power_assert
    thin (1.8.2)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    tilt (2.2.0)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.8.2)
    unicode-display_width (2.4.2)
    unindent (1.0)
    vmstat (2.3.1)
    xml-sitemap (1.3.3)
      builder (>= 2.0)

PLATFORMS
  ruby

DEPENDENCIES
  addressable
  aws-sdk-cloudsearch
  aws-sdk-cloudsearchdomain
  aws-sdk-s3
  bundler
  escape_utils
  ezid-client
  fastimage
  htmlentities
  httparty
  json
  mail
  maxminddb-geolite2-city
  mimemagic
  mini_magick
  mysql2
  netrc
  nokogiri
  parslet
  puma
  puma_worker_killer
  rest-client
  rubocop
  rubocop-sequel
  sanitize
  sequel
  sigdump
  sinatra
  sinatra-websocket
  socksify
  sqlite3
  test-unit
  unindent
  vmstat
  xml-sitemap

RUBY VERSION
   ruby 2.4.7p357

BUNDLED WITH
   2.0.2

