
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 2d0e338b4f9346d6a033f6d759c13790865809b5, 2017-01-10 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

This is the latest eschol-ui build integrated into jschol

Repo location: https://github.com/cdlib/eschol-ui

Files copied over: app/scss, app/fonts, app/images, app/jsx/components, app/jsx/objects, app/jsx/pages
Also note any changes to: app/js and package.json

* * * * * * * * * * * * * * * * * * * * * * * * * *
Note, IMPORTANT:
  This is a full merge, using a 3-way merge program and lots of manual intervention.

  Purpose: Bring in new JSX/SCSS files and build on top of them

  ***** DO NOT JUST OVERWRITE FILES in jschol when copying ****

  JSX written in eschol-ui does not bring in state or properties.
  Any behavior, state, or properties we have begun building on top of these components
  need to be preserved.

* * * * * * * * * * * * * * * * * * * * * * * * * *

Procedure for merging
=====================

- In jschol:
    git status                  ; should be clean
    git pull upstream master    ; make sure up to date (again, 'origin' if no 'upstream')
- Git clone a copy of eschol-ui, and call it eschol-ui-old
- In eschol-ui-old:
    git branch -D merge-tmp     ; delete old merge-tmp branch, if any
    git checkout <changeset>"   ; using the changeset ID above.
    git checkout -b merge-tmp   ; create new merge-tmp branch
- Git clone another copy of eschol-ui, and call it just eschol-ui
- In eschol-ui:
    git branch -D merge-tmp     ; delete old merge-tmp branch, if any
    git pull upstream master    ; or origin if you don't have upstream defined
    git log -1                  ; grab the changeset ID, and update this file at top
    git checkout -b merge-tmp   ; create new merge-tmp branch
- Perform 3-way merge. Left=jschol  Middle=eschol-ui-old  Right=eschol-ui
    + Merge both directions to make all equal (or ignored)

* * * * * * * * * * * * * * * * * * * * * * * * * *

Note: 
  As of this writing (Dec. 12, 2016) jschol's HeaderComp and NavComp are stubbed to use
  Joel's new Header1Comp and Nav1Comp, until we have a chance to put in switching
  logic to contextually use Header1 vs Header2.
