
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> From Joel's build, changeset ID: 4760e1d, dated 12-08-2016 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

This is the latest eschol-ui build integrated into jschol

Repo location: https://github.com/cdlib/eschol-ui

Files copied over: app/scss, app/fonts, app/images, app/jsx/components, app/jsx/objects, app/jsx/pages
Also note any changes to: app/js and package.json

* * * * * * * * * * * * * * * * * * * * * * * * * *
Note, IMPORTANT:
  This is a full merge, using a 3-way merge program and lots of manual intervention.

  Purpose: Bring in new JSX/SCSS files and build on top of them

  ***** DO NOT JUST OVERWRITE FILES in jschol when copying ****

  JSX written in eschol-ui does not bring in state or properties.
  Any behavior, state, or properties we have begun building on top of these components
  need to be preserved.


* * * * * * * * * * * * * * * * * * * * * * * * * *

Note: 
  As of this writing (Dec. 12, 2016) jschol's HeaderComp and NavComp are stubbed to use
  Joel's new Header1Comp and Nav1Comp, until we have a chance to put in switching
  logic to contextually use Header1 vs Header2.
