
This is the latest eschol-ui build integrated into jschol

Repo location: https://github.com/cdlib/eschol-ui

Files copied over: app/scss, app/fonts, app/images, app/jsx/components, app/jsx/objects, app/jsx/pages
Also note any changes to: app/js and package.json

* * * * * * * * * * * * * * * * * * * * * * * * * *
Note, IMPORTANT:
  This is a full merge, using a 3-way merge program and lots of manual intervention.

  Purpose: Bring in new JSX/SCSS files and build on top of them

  ***** DO NOT JUST OVERWRITE FILES in jschol when copying ****

  JSX written in eschol-ui does not bring in state or properties.
  Any behavior, state, or properties we have begun building on top of these components
  need to be preserved.

* * * * * * * * * * * * * * * * * * * * * * * * * *

Procedure for merging
=====================

- In jschol:
    git status                  # should be clean
    git pull upstream master    # make sure up to date (again, 'origin' if no 'upstream')
- Git clone a copy of eschol-ui, and call it just eschol-ui
- In eschol-ui:
    git branch -D merge-tmp     # delete old merge-tmp branch, if any
    git clean -n                # says what un-tracked files it will delete
    git clean -f                # then deletes them
    get checkout master
    git pull upstream master    # or origin if you don't have upstream defined
    git log -1                  # grab the changeset ID, and update this file
    git checkout -b merge-tmp   # create new merge-tmp branch
- Git clone another copy of eschol-ui, and call it eschol-ui-old
- In eschol-ui-old:
    git branch -D merge-tmp     # delete old merge-tmp branch, if any
    git clean -n                # says what un-tracked files it will delete
    git clean -f                # then deletes them
    get checkout master
    git fetch origin master
    git checkout <changeset>"   # using the changeset ID above.
    git checkout -b merge-tmp   # create new merge-tmp branch
- Perform 3-way merge. Left=jschol  Middle=eschol-ui-old  Right=eschol-ui
    + Merge both directions to make all equal (or ignored)
- Commit in jschol
- Commit in both eschol-ui *AND* eschol-ui-old (on the branch 'merge-tmp'):
    git branch                  # verify still in merge-tmp branch
    git add .
    git commit -m "Merged"
    git checkout master
- Test all pages in jschol, update/fix where needed.
- Push

* * * * * * * * * * * * * * * * * * * * * * * * * *

1/27/17

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's f41b68ba5458584da599684721a3826b531f6e21, 2017-01-26 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Amy manually merged the following components: 

(removed)   /components/Subheader1Comp.jsx
(removed)   /components/CarouselComp.jsx
(merged)    /components/Header2Comp.jsx
(merged)    /scss/_subheader.scss
(added)     /components/MarqueeComp.jsx
(added)     /components/LanguageComp.jsx
(added)     /components/NavComp.jsx
(added)     /components/NavBarComp.jsx
(added)     /components/NavSubComp.jsx
(added)     /components/SocialIconsComp.jsx
(added)     /components/SubheaderComp.jsx
(added)     /scss/_language.scss
(added)     /scss/_nav.scss
(added)     /scss/_navbar.scss
(added)     /scss/_socialicons.scss


2/2/17

Andy manually merged all files since last manual merge, except for these unnecessary items:
    app/jsx/app.jsx
    app/jsx/display/* 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> by comparing Joel's branch f41b68ba5458584da599684721a3826b531f6e21, 2017-01-26 <<<
>>>         with Joel's branch 02f3a3e52ea77210f1b81b65c59573e925049c14, 2017-02-02 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    

2/13/17

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 3717c67e1efb91238092736331252278bebf9c6d, 2017-02-10 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Amy added the following:
  (added)     /scss/_share.scss
  (merged)    /scss/_variables.scss (added $round-corner)
  (merged)    /scss/main.scss (added @import 'share')
  (merged)    /jsx/components/ShareComp.jsx
  (added)     /images/icon_envelope-o-white.svg


2/28/17

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 16c5162ab3a096093bf7f5c9f055ff77b3f7652a, 2017-02-17 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:
(merged)   jsx/components/AuthorListComp.jsx
(merged)   jsx/components/CampusSelectorComp.jsx
(merged)   jsx/components/Header1Comp.jsx
(merged)   jsx/components/Header2Comp.jsx
(merged)   jsx/components/PubLocationComp.jsx
(merged)   jsx/components/ShareComp.jsx
(merged)   jsx/components/Subheader2Comp.jsx
(merged)   jsx/components/TabContent1Comp.jsx


3/14/2017

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 9316615818bd176befb923a07ff667f86c6067e7, 2017-03-13 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:
(merged)  jsx/components/AuthorListComp.jsx
(merged)  jsx/components/ItemActionsComp.jsx
(merged)  jsx/components/JournalInfoComp.jsx
(merged)  jsx/components/NavComp.jsx
(merged)  jsx/components/NavSubComp.jsx
(merged)  jsx/components/PdfViewerComp.jsx
(merged)  jsx/components/ScholWorksComp.jsx
(merged)  jsx/components/ShareComp.jsx
(merged)  jsx/components/SortComp.jsx
(merged)  jsx/components/Subheader2Comp.jsx
(merged)  jsx/components/TabMainComp.jsx
(merged)  jsx/components/ToggleListComp.jsx
(merged)  jsx/components/ToggleListSubComp.jsx  
(added)   jsx/components/DataTableComp.jsx
(added)   jsx/components/MediaFileGridComp.jsx
(added)   jsx/components/RefineMediaComp.jsx
(added)   jsx/components/SkipNavComp.jsx
(added)   jsx/components/ToggleContentComp.jsx


3/23/2017

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 2025b9d, 2017-03-23 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

	modified:   app/jsx/components/FooterComp.jsx
	modified:   app/jsx/components/Header1Comp.jsx
	modified:   app/jsx/components/Header2Comp.jsx
	modified:   app/jsx/components/ItemActionsComp.jsx
	modified:   app/jsx/components/MediaFileGridComp.jsx
	modified:   app/jsx/components/RefineMediaComp.jsx
	modified:   app/jsx/components/Search2Comp.jsx
	modified:   app/jsx/components/SocialIconsComp.jsx
	modified:   app/jsx/components/Subheader2Comp.jsx
	modified:   app/jsx/components/TabAuthorComp.jsx
	modified:   app/jsx/components/TabCommentsComp.jsx
	modified:   app/jsx/components/TabMainComp.jsx
	modified:   app/jsx/components/TabMetricsComp.jsx
	modified:   app/jsx/components/TabSupplementalComp.jsx
	modified:   app/jsx/components/TabsComp.jsx
	modified:   app/jsx/components/ToggleContentComp.jsx


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 3d1095c3a05369c3c334b7d6294a18fcc4577515, 2017-04-07 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and image changes since last. Also fixed a
couple of bugs that had crept in.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 4b21aeeadd574b14847c74d4aa8b9a1bbb3a76a3, 2017-04-18 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and image changes since last. Did some
refactoring to match Joel's combining of Nav1/Nav2 -> Nav, but
have to leave some of this to Andy who understands the headers
better.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's fa1bf8365aee669d3857a1cbcee95974850bcd04, 2017-04-25 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Merged all recent changes (there weren't that many), mainly to
pick up Modal Z-order fix.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 21169187b54204de90c9c74e938136422ebc6168, 2017-05-11 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

	modified:   app/jsx/components/DataTableComp.jsx
	modified:   app/jsx/components/ItemActionsComp.jsx
	modified:   app/jsx/components/NavComp.jsx
	modified:   app/jsx/components/NavSubComp.jsx
	modified:   app/jsx/components/ShareComp.jsx
	modified:   app/jsx/components/TabAuthorComp.jsx
	modified:   app/jsx/components/TabCommentsComp.jsx
	modified:   app/jsx/components/TabMainComp.jsx
	modified:   app/jsx/components/TabMetricsComp.jsx
	modified:   app/jsx/components/TabSupplementalComp.jsx
	modified:   app/jsx/components/Tabs2Comp.jsx
	modified:   app/jsx/components/TabsComp.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 2bc20f955110a17a93b403adfd164fa822bda92b, 2017-05-19 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

	modified:   app/jsx/components/FacetBoxComp.jsx
	modified:   app/jsx/pages/SearchPage.jsx

