
This is the latest eschol-ui build integrated into jschol

Repo location: https://github.com/cdlib/eschol-ui

Files copied over: app/scss, app/fonts, app/images, app/jsx/components, app/jsx/objects, app/jsx/pages
Also note any changes to: app/js and package.json

* * * * * * * * * * * * * * * * * * * * * * * * * *
Note, IMPORTANT:
  This is a full merge, using a 3-way merge program and lots of manual intervention.

  Purpose: Bring in new JSX/SCSS files and build on top of them

  ***** DO NOT JUST OVERWRITE FILES in jschol when copying ****

  JSX written in eschol-ui does not bring in state or properties.
  Any behavior, state, or properties we have begun building on top of these components
  need to be preserved.

* * * * * * * * * * * * * * * * * * * * * * * * * *

Procedure for merging
=====================

- In jschol:
    git status                  # should be clean
    git pull origin master      # make sure up to date
- Git clone a copy of eschol-ui, and call it just eschol-ui
- In eschol-ui:
    git checkout .              # reverts all changes
    git clean -f                # deletes untracked files
    git checkout -f master
    git branch -D merge-tmp     # delete old merge-tmp branch, if any
    git pull origin master
    git log -1                  # grab the changeset ID, and update this file
    git checkout -b merge-tmp   # create new merge-tmp branch
- Git clone another copy of eschol-ui, and call it eschol-ui-old
- In eschol-ui-old:
    git checkout .              # reverts all changes
    git clean -f                # deletes untracked files
    git checkout -f master
    git branch -D merge-tmp     # delete old merge-tmp branch, if any
    git fetch origin master
    git checkout -b merge-tmp <changeset>  # using prev changeset from bottom of this file
- Perform 3-way merge. Left=jschol  Middle=eschol-ui-old  Right=eschol-ui
    + Merge both directions to make all equal (or ignored)
- Commit in jschol
- Commit in both eschol-ui *AND* eschol-ui-old (on the branch 'merge-tmp'):
    git branch                  # verify still in merge-tmp branch
    git add .
    git commit -m "Merged"
    git checkout master
- Test all pages in jschol, update/fix where needed.
- Push

* * * * * * * * * * * * * * * * * * * * * * * * * *

1/27/17

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's f41b68ba5458584da599684721a3826b531f6e21, 2017-01-26 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Amy manually merged the following components:

(removed)   /components/Subheader1Comp.jsx
(removed)   /components/CarouselComp.jsx
(merged)    /components/Header2Comp.jsx
(merged)    /scss/_subheader.scss
(added)     /components/MarqueeComp.jsx
(added)     /components/LanguageComp.jsx
(added)     /components/NavComp.jsx
(added)     /components/NavBarComp.jsx
(added)     /components/NavSubComp.jsx
(added)     /components/SocialIconsComp.jsx
(added)     /components/SubheaderComp.jsx
(added)     /scss/_language.scss
(added)     /scss/_nav.scss
(added)     /scss/_navbar.scss
(added)     /scss/_socialicons.scss


2/2/17

Andy manually merged all files since last manual merge, except for these unnecessary items:
    app/jsx/app.jsx
    app/jsx/display/*
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> by comparing Joel's branch f41b68ba5458584da599684721a3826b531f6e21, 2017-01-26 <<<
>>>         with Joel's branch 02f3a3e52ea77210f1b81b65c59573e925049c14, 2017-02-02 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    

2/13/17

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 3717c67e1efb91238092736331252278bebf9c6d, 2017-02-10 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Amy added the following:
  (added)     /scss/_share.scss
  (merged)    /scss/_variables.scss (added $round-corner)
  (merged)    /scss/main.scss (added @import 'share')
  (merged)    /jsx/components/ShareComp.jsx
  (added)     /images/icon_envelope-o-white.svg


2/28/17

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 16c5162ab3a096093bf7f5c9f055ff77b3f7652a, 2017-02-17 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:
(merged)   jsx/components/AuthorListComp.jsx
(merged)   jsx/components/CampusSelectorComp.jsx
(merged)   jsx/components/Header1Comp.jsx
(merged)   jsx/components/Header2Comp.jsx
(merged)   jsx/components/PubLocationComp.jsx
(merged)   jsx/components/ShareComp.jsx
(merged)   jsx/components/Subheader2Comp.jsx
(merged)   jsx/components/TabContent1Comp.jsx


3/14/2017

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 9316615818bd176befb923a07ff667f86c6067e7, 2017-03-13 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:
(merged)  jsx/components/AuthorListComp.jsx
(merged)  jsx/components/ItemActionsComp.jsx
(merged)  jsx/components/JournalInfoComp.jsx
(merged)  jsx/components/NavComp.jsx
(merged)  jsx/components/NavSubComp.jsx
(merged)  jsx/components/PdfViewerComp.jsx
(merged)  jsx/components/ScholWorksComp.jsx
(merged)  jsx/components/ShareComp.jsx
(merged)  jsx/components/SortComp.jsx
(merged)  jsx/components/Subheader2Comp.jsx
(merged)  jsx/components/TabMainComp.jsx
(merged)  jsx/components/ToggleListComp.jsx
(merged)  jsx/components/ToggleListSubComp.jsx  
(added)   jsx/components/DataTableComp.jsx
(added)   jsx/components/MediaFileGridComp.jsx
(added)   jsx/components/RefineMediaComp.jsx
(added)   jsx/components/SkipNavComp.jsx
(added)   jsx/components/ToggleContentComp.jsx


3/23/2017

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 2025b9d, 2017-03-23 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

	modified:   app/jsx/components/FooterComp.jsx
	modified:   app/jsx/components/Header1Comp.jsx
	modified:   app/jsx/components/Header2Comp.jsx
	modified:   app/jsx/components/ItemActionsComp.jsx
	modified:   app/jsx/components/MediaFileGridComp.jsx
	modified:   app/jsx/components/RefineMediaComp.jsx
	modified:   app/jsx/components/Search2Comp.jsx
	modified:   app/jsx/components/SocialIconsComp.jsx
	modified:   app/jsx/components/Subheader2Comp.jsx
	modified:   app/jsx/components/TabAuthorComp.jsx
	modified:   app/jsx/components/TabCommentsComp.jsx
	modified:   app/jsx/components/TabMainComp.jsx
	modified:   app/jsx/components/TabMetricsComp.jsx
	modified:   app/jsx/components/TabSupplementalComp.jsx
	modified:   app/jsx/components/TabsComp.jsx
	modified:   app/jsx/components/ToggleContentComp.jsx


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 3d1095c3a05369c3c334b7d6294a18fcc4577515, 2017-04-07 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and image changes since last. Also fixed a
couple of bugs that had crept in.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 4b21aeeadd574b14847c74d4aa8b9a1bbb3a76a3, 2017-04-18 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and image changes since last. Did some
refactoring to match Joel's combining of Nav1/Nav2 -> Nav, but
have to leave some of this to Andy who understands the headers
better.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's fa1bf8365aee669d3857a1cbcee95974850bcd04, 2017-04-25 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Merged all recent changes (there weren't that many), mainly to
pick up Modal Z-order fix.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 21169187b54204de90c9c74e938136422ebc6168, 2017-05-11 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

	modified:   app/jsx/components/DataTableComp.jsx
	modified:   app/jsx/components/ItemActionsComp.jsx
	modified:   app/jsx/components/NavComp.jsx
	modified:   app/jsx/components/NavSubComp.jsx
	modified:   app/jsx/components/ShareComp.jsx
	modified:   app/jsx/components/TabAuthorComp.jsx
	modified:   app/jsx/components/TabCommentsComp.jsx
	modified:   app/jsx/components/TabMainComp.jsx
	modified:   app/jsx/components/TabMetricsComp.jsx
	modified:   app/jsx/components/TabSupplementalComp.jsx
	modified:   app/jsx/components/Tabs2Comp.jsx
	modified:   app/jsx/components/TabsComp.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 2bc20f955110a17a93b403adfd164fa822bda92b, 2017-05-19 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

	modified:   app/jsx/components/FacetBoxComp.jsx
	modified:   app/jsx/pages/SearchPage.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 7ff76404920e8d5f35fd01a16b1ad94ecf840638, 2017-05-25 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss changes since last.
As well as:

        new:        app/jsx/objects/TextListObj.jsx
        modified:   app/jsx/objects/InputObj.jsx
        modified:   app/jsx/pages/BrowsePage.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 3eaae0989ef15cd7f91c2e989deb1c1ae9a65fd0, 2017-06-01 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss changes since last.
As well as:

  modified:   app/jsx/components/CampusSearchComp.jsx
  modified:   app/jsx/components/MarqueeComp.jsx
  modified:   app/jsx/objects/AlertObj.jsx
  new:        app/jsx/components/TestMessageComp.jsx
  new:        app/scss/_testmessage.scss

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 3a2c2d659ee224ca4945ec963074810a0db46a70, 2017-06-09 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss changes since last.
As well as:

  modified:   app/jsx/components/CampusCarouselComp.jsx
  modified:   app/jsx/components/ItemCarouselComp.jsx
  modified:   app/jsx/components/Search1Comp.jsx
  new:        app/jsx/components/SubheaderComp.jsx
  new:        app/jsx/objects/StatsObj.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 3a81ee1ecad1bc1c066baf97cf6b5398c7783ed7, 2017-06-26 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

  renamed:    app/jsx/components/CampusCarouselComp.jsx -> app/jsx/components/StatCarouselComp.jsx
  modified:   app/jsx/components/CheckboxComp.jsx
  modified:   app/jsx/components/ScholWorksComp.jsx
  modified:   app/jsx/objects/JournalObj.jsx
  modified:   app/jsx/pages/CampusPage.jsx
  deleted:    app/jsx/components/ItemCarouselComp.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's cb142f0ccc17fad302bd24d361d119a25f8ec824, 2017-06-28 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and image changes since last.
As well as:

  modified:   app/jsx/components/CheckboxComp.jsx
  modified:   app/jsx/components/FilterComp.jsx (big merge here)
  modified:   app/jsx/components/MediaListComp.jsx
  modified:   app/jsx/objects/ButtonObj.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 004b8b25bf8a1ac77255f490732c2ae7abef6a5a, 2017-06-30 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and image changes since last.
As well as:
  modified:   app/jsx/components/CheckboxComp.jsx
  modified:   app/jsx/components/FacetBoxComp.jsx
  modified:   app/jsx/components/PubYearComp.jsx
  big merge:  app/jsx/pages/SearchPage.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 2fed78538907c4db497a3b1f386fd4f1b74d43c1, 2017-07-06 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:
  modified:   app/jsx/components/HeatMapComp.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 931d8f3b222f1024c7c08a10c25dffda83b39e37, 2017-07-10 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and image changes since last.
As well as:
  modified:   app/jsx/components/JournalCarouselComp.jsx
  modified:   app/jsx/components/StatCarouselComp.jsx
  modified:   app/jsx/objects/StatsObj.jsx


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's be887fce9c603c3bd0532ca9ffade8403ecd250d, 2017-07-11 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss changes since last.
As well as:

  modified:   app/jsx/components/JournalCarouselComp.jsx
  modified:   app/jsx/components/MarqueeComp.jsx
  modified:   app/jsx/components/StatCarouselComp.jsx
  modified:   app/jsx/layouts/CampusLayout.jsx
  modified:   app/jsx/layouts/DepartmentLayout.jsx
  deleted:    app/scss/_debug.scss
  deleted:    app/scss/_tabs2.scss
  deleted:    app/scss/_test.scss

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 1fd20d1c538fe7bdc1bf9b45b5c7a347caa0c5fe, 2017-07-14 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss changes since last.
As well as:

  modified:   app/jsx/components/CarouselComp.jsx
  modified:   app/jsx/components/MarqueeComp.jsx
  modified:   app/jsx/components/PubComp.jsx
  modified:   app/jsx/objects/ColumnBoxObj.jsx


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 1c1fc0b8a6019d944ce6bbe4f6807a823de512de, 2017-07-19 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss changes since last.
As well as:

  deleted:    app/images/icon_book-white.svg
  modified:   app/jsx/components/CampusSearchComp.jsx
  modified:   app/jsx/components/CampusSelectorComp.jsx
  modified:   app/jsx/components/FilterComp.jsx
  modified:   app/jsx/components/FooterComp.jsx
  modified:   app/jsx/components/MarqueeComp.jsx
  modified:   app/jsx/components/PubComp.jsx
  modified:   app/jsx/components/PubPreviewComp.jsx
  modified:   app/jsx/components/ScholWorksComp.jsx
  modified:   app/jsx/components/Search2Comp.jsx
  modified:   app/jsx/components/SidebarComp.jsx
  modified:   app/jsx/components/TabMainComp.jsx
  modified:   app/jsx/layouts/DepartmentLayout.jsx
  modified:   app/jsx/layouts/JournalLayout.jsx
  modified:   app/jsx/objects/HeadingObj.jsx
  modified:   app/jsx/pages/BrowsePage.jsx
  modified:   app/jsx/pages/ItemPage.jsx
  modified:   app/jsx/pages/SearchPage.jsx
  new file:   app/images/icon_shopping-cart-white.svg
  new file:   app/jsx/components/UnitListComp.jsx
  new file:   app/jsx/components/UnitPubComp.jsx
  renamed:    app/jsx/components/IssueActionsComp_preJoel.jsx -> app/jsx/components/IssueActionsComp.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 40f2fbd876e54fb0d4446d3797a4331e5c3dfd8b, 2017-07-24 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and image changes since last.
As well as:

  app/jsx/components/HeatMapComp.jsx
  app/jsx/components/ServerErrorComp.jsx
  app/jsx/components/StatCarouselComp.jsx
  app/jsx/components/TabMainComp.jsx
  app/jsx/components/WellComp.jsx
  app/jsx/layouts/CampusLayout.jsx
  app/jsx/layouts/Error404Layout.jsx
  app/jsx/objects/HeadingObj.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 56fcae410ea1d03aed6d434d62f50a9fe7db4c14, 2017-07-27 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and image changes since last.
As well as:

  modified:   app/jsx/components/MediaListComp.jsx
  modified:   app/jsx/components/Search1Comp.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's c980f695b87259728ffcbb14a59e33273febaf8d, 2017-07-31 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and image changes since last. Also deleted
no-longer-used images and scss files.

As well as:

  modified:   app/js/breakpoints.json   # missed this one a while back
  modified:   app/jsx/components/SubheaderComp.jsx
  new file:   app/jsx/objects/CustomSelectorObj.jsx
  modified:   app/jsx/objects/TextlinkObj.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 8d168ad5d687d5711a8bf31e554ef25510791a18, 2017-08-11 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss changes since last.
As well as:

  modified: app/jsx/components/CampusSelectorComp.jsx
  modified: app/jsx/components/PubComp.jsx
  modified: app/jsx/layouts/JournalLayout.jsx
  modified: app/jsx/layouts/SeriesLayout.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's dcac1f536f4fdafa75726e8933dc504ebddb8481, 2017-08-14 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss changes since last.
As well as:

  modified:   app/jsx/objects/MediaFeatureObj.jsx
  modified:   app/jsx/objects/MediaFileObj.jsx
  modified:   app/jsx/pages/SearchPage.jsx  (based on changes from Joel's FacetBoxComp.jsx)

  ignored:    app/jsx/components/MediaFileGridComp.jsx  (just comments)
  ignored for now:    app/jsx/layouts/JournalItemMultimediaLayout.jsx (not ready to implement multimedia view)
  ignored:    app/jsx/layouts/SearchLayout.jsx (Implemented @ ../pages/SearchPage.jsx )

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 813786835a907a245640b9ef1bd99222b29d0d30, 2017-08-31 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

  deleted:    app/jsx/components/DepositWizardComp.jsx
  deleted:    app/jsx/objects/MediaFileObj.jsx
  deleted:    app/scss/_depositwizard.scss

  modified:   app/jsx/components/IssueActionsComp.jsx
  modified:   app/jsx/components/ItemActionsComp.jsx
  modified:   app/jsx/components/MediaFileGridComp.jsx
  modified:   app/jsx/components/TabAuthorComp.jsx
  modified:   app/jsx/components/TabSupplementalComp.jsx
  modified:   app/jsx/objects/DownloadObj.jsx

Added files:

  app/jsx/components/MediaModalComp.jsx
  app/jsx/components/WizardCampusComp.jsx
  app/jsx/components/WizardComp.jsx
  app/jsx/components/WizardLinkComp.jsx
  app/jsx/components/WizardRoleComp.jsx
  app/jsx/components/WizardSeriesComp.jsx
  app/jsx/components/WizardTypeComp.jsx
  app/jsx/components/WizardUnitComp.jsx
  app/jsx/objects/MediaFeatureAudioObj.jsx
  app/jsx/objects/MediaFeatureFileObj.jsx
  app/jsx/objects/MediaFeaturePictureObj.jsx
  app/jsx/objects/MediaFeatureVideoObj.jsx
  app/jsx/objects/MediaFileAudioObj.jsx
  app/jsx/objects/MediaFileDataObj.jsx
  app/jsx/objects/MediaFileImageObj.jsx
  app/jsx/objects/MediaFileVideoObj.jsx
 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's dfa15e3eff2ff808a5a97aabd7c0316dac29ffa1, 2017-09-07 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

  modified:   app/jsx/components/InfoPagesComp.jsx
  modified:   app/jsx/components/MediaModalComp.jsx
  modified:   app/jsx/components/PaginationComp.jsx
  modified:   app/jsx/components/TabMetricsComp.jsx
  modified:   app/jsx/components/WizardCampusComp.jsx
  modified:   app/jsx/components/WizardComp.jsx
  modified:   app/jsx/components/WizardLinkComp.jsx
  modified:   app/jsx/components/WizardRoleComp.jsx
  modified:   app/jsx/components/WizardSeriesComp.jsx
  modified:   app/jsx/components/WizardTypeComp.jsx
  modified:   app/jsx/components/WizardUnitComp.jsx
  renamed:    app/jsx/objects/MediaFeatureFileObj.jsx -> app/jsx/objects/MediaFeatureDataObj.jsx
  renamed:    app/jsx/objects/MediaFeaturePictureObj.jsx -> app/jsx/objects/MediaFeatureImageObj.jsx
  modified:   app/jsx/objects/MediaFileAudioObj.jsx
  modified:   app/jsx/objects/MediaFileDataObj.jsx
  modified:   app/jsx/objects/MediaFileImageObj.jsx
  modified:   app/jsx/objects/MediaFileVideoObj.jsx
  modified:   app/jsx/pages/SearchPage.jsx


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 44f3683e1d90b0695294cc5bfa6c752496019178, 2017-09-20 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

  modified:   app/jsx/components/InfoPagesComp.jsx
  modified:   app/jsx/components/SubheaderComp.jsx
  modified:   app/jsx/objects/CustomSelectorObj.jsx
  modified:   app/jsx/objects/MediaFeatureDataObj.jsx
  modified:   app/jsx/objects/MediaFeatureObj.jsx
  modified:   app/jsx/objects/TextlinkObj.jsx
  new file:   app/jsx/objects/CustomSelectorCampusObj.jsx


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 6ea742ac302bd4dfede8fc0364b6487c41be5891, 2017-09-25 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss changes since last.
As well as:

  modified:   app/jsx/components/SubheaderComp.jsx
  modified:   app/jsx/components/WizardLinkComp.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 097a4575fd1ef9fb98fd701c0b7b2ac7c54b3634, 2017-09-26 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss changes since last.
As well as:

  modified:   app/jsx/components/AboutComp.jsx
  modified:   app/jsx/components/CampusSelectorComp.jsx
  modified:   app/jsx/components/MarqueeComp.jsx
  modified:   app/jsx/components/SubheaderComp.jsx
  modified:   app/jsx/components/TabMainComp.jsx
  modified:   app/jsx/layouts/DepartmentLayout.jsx
  modified:   app/jsx/layouts/JournalLayout.jsx
  modified:   app/jsx/layouts/SeriesLayout.jsx
  modified:   app/jsx/objects/CustomSelectorCampusObj.jsx
  modified:   app/jsx/objects/CustomSelectorObj.jsx
  modified:   app/jsx/pages/BrowsePage.jsx
  modified:   app/jsx/pages/ItemPage.jsx
  modified:   app/jsx/pages/SearchPage.jsx
  new file:   app/jsx/components/RelatedItemsComp.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 271b9abae572c823c4f319d62aab4cd62befe6ed, 2017-09-27 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss changes since last.
As well as:

  modified:   app/jsx/components/InfoPagesComp.jsx
  modified:   app/jsx/components/ScholWorksComp.jsx
  modified:   app/jsx/layouts/JournalLayout.jsx
  modified:   app/jsx/pages/SearchPage.jsx
  new file:   app/jsx/layouts/HomeLayout.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 12960373f138dbb9109f702c563847225aabd600, 2017-10-11 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

  modified:   app/jsx/layouts/HomeLayout.jsx
  modified:   app/jsx/objects/HeadingObj.jsx
  modified:   app/jsx/objects/StatsObj.jsx
  modified:   app/jsx/objects/TextlinkObj.jsx

  new file:   app/jsx/components/HeroComp.jsx
  new file:   app/jsx/components/HomeSection1Comp.jsx
  new file:   app/jsx/components/HomeSection2Comp.jsx
  new file:   app/jsx/components/HomeSection3Comp.jsx
  new file:   app/jsx/components/JournalGridComp.jsx
  new file:   app/jsx/components/TeaserComp.jsx
  new file:   app/jsx/components/ToggleSectionComp.jsx


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's eb1039c3297752eb05e5ae3f7ebd97e7a8df9d8b, 2017-10-16 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and image changes since last.
As well as:

  modified:   app/jsx/components/HeroComp.jsx
  modified:   app/jsx/components/HomeSection1Comp.jsx
  modified:   app/jsx/components/HomeSection2Comp.jsx
  modified:   app/jsx/components/HomeSection3Comp.jsx
  modified:   app/jsx/components/TeaserComp.jsx
  modified:   app/jsx/pages/HomePage.jsx

  new file: app/jsx/components/HomeSectionHeaderComp.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's dec9f95f97308e2335c0657659d9fca0d7f077a1, 2017-10-17 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and changes since last.
As well as:

  deleted:    app/jsx/components/HomeSectionHeaderComp.jsx
  modified:   app/jsx/components/HomeSection1Comp.jsx
  modified:   app/jsx/components/HomeSection2Comp.jsx
  modified:   app/jsx/components/HomeSection3Comp.jsx


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 4c3f77e41510eb9a776d72aeb51f602d43a3ced1, 2017-10-18 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and changes since last.
As well as:

  modified:   app/jsx/layouts/CampusLayout.jsx
  new file:   app/jsx/components/CampusHeroComp.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's a8f8c5abd90a4d5def27076bf0dd0d21484f7473, 2017-10-20 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Martin added all scss and changes since last.
As well as:

  modified:   app/jsx/components/HomeSection1Comp.jsx
  modified:   app/jsx/components/HomeSection2Comp.jsx
  modified:   app/jsx/components/HomeSection3Comp.jsx
  modified:   app/jsx/objects/ColumnBoxObj.jsx
  modified:   app/jsx/objects/DivideContentObj.jsx
  deleted:    app/jsx/objects/ImageContentObj.jsx
  modified:   app/jsx/objects/StatsObj.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's a033afa8e5783695c73a9583eadfa1fca6f9dd96, 2017-10-30 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

  modified:   app/jsx/components/MediaListComp.jsx
  modified:   app/jsx/components/PubYearComp.jsx
  modified:   app/jsx/components/TabMainComp.jsx
  modified:   app/jsx/components/UnitSeriesComp.jsx
  modified:   app/jsx/layouts/DepartmentLayout.jsx
  modified:   app/jsx/layouts/SeriesLayout.jsx
  modified:   app/jsx/pages/ItemPage.jsx
  modified:   app/jsx/pages/SearchPage.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 250c8737fa208dbaef56930cfd9df61f9c08a19c, 2017-11-09 <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Andy added all scss and changes since last.
As well as:

  deleted:    app/jsx/components/SidebarNavComp.jsx
  deleted:    app/scss/_sidebarnav.scss
  modified:   app/jsx/components/BreadcrumbComp.jsx
  modified:   app/jsx/components/ItemActionsComp.jsx
  modified:   app/jsx/components/JumpComp.jsx
  modified:   app/jsx/components/PaginationComp.jsx
  modified:   app/jsx/components/ScholWorksComp.jsx
  modified:   app/jsx/objects/ButtonObj.jsx
  modified:   app/jsx/pages/ItemPage.jsx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Joel's 3736a0f14ca9e97e3bfad75f206644a98ba9650d, 2017-11-14 <<<
>>  Partial migration...Holding on implementing 'clientmarkup' CSS <<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

scss and changes since last, except for 'clientmarkup' CSS
As well as:

  modified:   app/jsx/components/NavComp.jsx
  modified:   app/jsx/components/NavSubComp.jsx
  modified:   app/jsx/components/SubheaderComp.jsx
  modified:   app/jsx/components/WizardInertComp.jsx

