###############################################################################
# Paste your private SSH key below.
#
# Note: Paste an unencrypted version here.
#
# In addition, the public part needs to be in your ~/.ssh/authorized_keys file on
# the bastion, and also on pub-jschol-dev.escholarship.org. If you've never logged
# in to the bastion, remember that it needs a special port number, e.g.
# ssh -p 18822 cdl-aws-bastion.cdlib.org
#
SSH_KEY="
paste_your_key_here
"

###############################################################################
#export CLOUDFRONT_PUBLIC_URL=x      # optional
#export CLOUDFRONT_PRIVATE_KEY=x

###############################################################################
export CLOUDSEARCH_DOMAIN=x
export CLOUDSEARCH_SEARCH_ENDPOINT=x
export CLOUDSEARCH_DOC_ENDPOINT=x

###############################################################################
export ESCHOL_DB_ADAPTER=mysql2
export ESCHOL_DB_HOST=x
export ESCHOL_DB_PORT=x
export ESCHOL_DB_DATABASE=x
export ESCHOL_DB_USERNAME=x
export ESCHOL_DB_PASSWORD=x

###############################################################################
export JSCHOL_KEY=x

###############################################################################
export MRTEXPRESS_HOST=x
export MRTEXPRESS_USERNAME=x
export MRTEXPRESS_PASSWORD=x

###############################################################################
export OJS_DB_ADAPTER=x
export OJS_DB_HOST=x
export OJS_DB_PORT=x
export OJS_DB_DATABASE=x
export OJS_DB_USERNAME=x
export OJS_DB_PASSWORD=x

###############################################################################
export S3_REGION=x
export S3_BUCKET=x
export S3_PREFIX=x

###############################################################################
export PUMA_PORT=4001         # typical for local dev; chg to 18880 in production
export PUMA_WORKERS=1         # typical for dev; chg to 3 in production
#export ISO_PORT=4002          # ISO_* optional in dev, unless running test/quick.rb
#export ISO_WORKERS=1

###############################################################################
export SOCKS_PORT=1081        # only on dev; omit SOCKS_* on production
export SOCKS_USER=x
export SOCKS_TARGET=x         # final machine to go to
#export SOCKS_BASTION=x        # intermediate bastion machine to hop through (optional)
#export SOCKS_BASTION_PORT=x   # port for hop (if nonstandard)
