###############################################################################
# Paste your private SSH key below.
#
# Note: Paste an unencrypted version here.
#
# In addition, the public part needs to be in your ~/.ssh/authorized_keys file on
# the bastion, and also on pub-jschol-dev.escholarship.org. If you've never logged
# in to the bastion, remember that it needs a special port number, e.g.
# ssh -p 18822 cdl-aws-bastion.cdlib.org
#
SSH_KEY="
paste_your_key_here
"

###############################################################################
#CLOUDFRONT_PUBLIC_URL=x      # optional
#CLOUDFRONT_PRIVATE_KEY=x

###############################################################################
CLOUDSEARCH_DOMAIN=x
CLOUDSEARCH_SEARCH_ENDPOINT=x
CLOUDSEARCH_DOC_ENDPOINT=x

###############################################################################
ESCHOL_DB_ADAPTER=mysql2
ESCHOL_DB_HOST=x
ESCHOL_DB_PORT=x
ESCHOL_DB_DATABASE=x
ESCHOL_DB_USERNAME=x
ESCHOL_DB_PASSWORD=x

###############################################################################
JSCHOL_KEY=x

###############################################################################
MRTEXPRESS_HOST=x
MRTEXPRESS_USERNAME=x
MRTEXPRESS_PASSWORD=x

###############################################################################
OJS_DB_ADAPTER=x
OJS_DB_HOST=x
OJS_DB_PORT=x
OJS_DB_DATABASE=x
OJS_DB_USERNAME=x
OJS_DB_PASSWORD=x

###############################################################################
S3_REGION=x
S3_BUCKET=x
S3_PREFIX=x

###############################################################################
PUMA_PORT=4001         # typical for local dev; chg to 18880 in production
PUMA_WORKERS=1         # typical for dev; chg to 3 in production
#ISO_PORT=4002          # ISO_* optional in dev, unless running test/quick.rb
#ISO_WORKERS=1

###############################################################################
SOCKS_PORT=1081        # only on dev; omit SOCKS_* on production
SOCKS_USER=x
SOCKS_TARGET=x         # final machine to go to
#SOCKS_BASTION=x        # intermediate bastion machine to hop through (optional)
#SOCKS_BASTION_PORT=x   # port for hop (if nonstandard)
